<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgTonyStark"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/tony_stark"
                />
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="TONY STARK"
                android:layout_toRightOf="@id/imgTonyStark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="stark.industries@gmail.com"
                android:layout_below="@id/txtName"
                android:layout_toRightOf="@id/imgTonyStark"
                android:textColor="#000000"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/txtPhNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(+1)-11-11-11-11"
                android:layout_toRightOf="@id/imgTonyStark"
                android:layout_marginTop="15dp"
                android:layout_below="@id/txtEmail"
                android:textSize="18sp"
                android:textColor="#000000"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgCaptainAmerica"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/captain_america"
                />
            <TextView
                android:id="@+id/txtNameCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="STEVE ROGERS"
                android:layout_toRightOf="@id/imgCaptainAmerica"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/txtEmailCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="captain.america@gmail.com"
                android:layout_below="@id/txtNameCap"
                android:layout_toRightOf="@id/imgCaptainAmerica"
                android:textColor="#000000"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/txtPhNoCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(+1)-22-22-22-22"
                android:layout_toRightOf="@id/imgCaptainAmerica"
                android:layout_marginTop="15dp"
                android:layout_below="@id/txtEmailCap"
                android:textSize="18sp"
                android:textColor="#000000"
                />
        </RelativeLayout> <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgThor"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:src="@drawable/thor_thunder"
            />
        <TextView
            android:id="@+id/txtNameThor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="THOR ODIN"
            android:layout_toRightOf="@id/imgThor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/txtEmailThor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="thunder.thor@gmail.com"
            android:layout_below="@id/txtNameThor"
            android:layout_toRightOf="@id/imgThor"
            android:textColor="#000000"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/txtPhNoThor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(+1)-33-33-33-33"
            android:layout_toRightOf="@id/imgThor"
            android:layout_marginTop="15dp"
            android:layout_below="@id/txtEmailThor"
            android:textSize="18sp"
            android:textColor="#000000"
            />
    </RelativeLayout> <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgWanda"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:src="@drawable/scarlet_witch"
            />
        <TextView
            android:id="@+id/txtNameWanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="WANDA MAXIMOFF"
            android:layout_toRightOf="@id/imgWanda"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/txtEmailWanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="scarlet.witch@gmail.com"
            android:layout_below="@id/txtNameWanda"
            android:layout_toRightOf="@id/imgWanda"
            android:textColor="#000000"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/txtPhNoWanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(+1)-44-44-44-44"
            android:layout_toRightOf="@id/imgWanda"
            android:layout_marginTop="15dp"
            android:layout_below="@id/txtEmailWanda"
            android:textSize="18sp"
            android:textColor="#000000"
            />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgHulk"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/incredible_hulk"
                />
            <TextView
                android:id="@+id/txtNameHulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="BRUCE BANNER"
                android:layout_toRightOf="@id/imgHulk"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/txtEmailHulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="incredible.hulk@gmail.com"
                android:layout_below="@id/txtNameHulk"
                android:layout_toRightOf="@id/imgHulk"
                android:textColor="#000000"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/txtPhNoHulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(+1)-55-55-55-55"
                android:layout_toRightOf="@id/imgHulk"
                android:layout_marginTop="15dp"
                android:layout_below="@id/txtEmailHulk"
                android:textSize="18sp"
                android:textColor="#000000"
                />
        </RelativeLayout> <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgWid"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:src="@drawable/black_widow"
            />
        <TextView
            android:id="@+id/txtNameWid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="NATASHA ROMANOFF"
            android:layout_toRightOf="@id/imgWid"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/txtEmailWid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="black.widow@gmail.com"
            android:layout_below="@id/txtNameWid"
            android:layout_toRightOf="@id/imgWid"
            android:textColor="#000000"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/txtPhNoWid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(+1)-66-66-66-66"
            android:layout_toRightOf="@id/imgWid"
            android:layout_marginTop="15dp"
            android:layout_below="@id/txtEmailWid"
            android:textSize="18sp"
            android:textColor="#000000"
            />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgPan"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/black_panther"
                />
            <TextView
                android:id="@+id/txtNamePan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="BLACK PANTHER"
                android:layout_toRightOf="@id/imgPan"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/txtEmailPan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="wakanda.forever@gmail.com"
                android:layout_below="@id/txtNamePan"
                android:layout_toRightOf="@id/imgPan"
                android:textColor="#000000"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/txtPhNoPan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(+1)-77-77-77-77"
                android:layout_toRightOf="@id/imgPan"
                android:layout_marginTop="15dp"
                android:layout_below="@id/txtEmailPan"
                android:textSize="18sp"
                android:textColor="#000000"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>